total 116
drwxr-xr-x 5 tturpin 2023_paris   182 Jun  6 14:22 42_pipex_tester
drwxr-xr-x 2 tturpin 2023_paris    21 May  6 15:48 header
-rwxr-xr-x 1 tturpin 2023_paris    14 Jul  2 13:00 heredoc_tmp
-rw-r--r-- 1 tturpin 2023_paris    25 Jul  2 15:33 infile
drwxr-xr-x 2 tturpin 2023_paris  4096 Jul  2 13:09 Libft
-rw-r--r-- 1 tturpin 2023_paris  2135 Jun  6 10:37 Makefile
drwxr-xr-x 2 tturpin 2023_paris    98 Jul  2 15:41 obj
-rw-r--r-- 1 tturpin 2023_paris     0 Jul  2 15:45 out
-rw-r--r-- 1 tturpin 2023_paris    25 Jul  2 15:41 outfile
-rwxr-xr-x 1 tturpin 2023_paris 27088 Jul  2 15:41 pipex
drwxr-xr-x 8 tturpin 2023_paris   188 Jun  6 13:07 pipex-tester
drwxr-xr-x 2 tturpin 2023_paris    98 May  6 09:02 src
drwxr-xr-x 2 tturpin 2023_paris   105 Jul  2 13:10 src_bonus
-rw-r--r-- 1 tturpin 2023_paris 62246 Jun  4 11:09 tester_pipex.sh
